server {
  root /home/deployer/server/static_sites/omer.ozyilmazel.com;
  index index.html;
  server_name omer.ozyilmazel.com;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
  }
}
